[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/GameOver.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Environment/layers/background.png" type="Texture" id=2]
[ext_resource path="res://Fonts/gameovercre1.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Graphics/UI/play_button.png" type="Texture" id=4]
[ext_resource path="res://Graphics/UI/exit_button.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 3 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 297.0
margin_top = 157.0
margin_right = 727.0
margin_bottom = 443.0
custom_constants/separation = 59

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 430.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.447059, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "GAME OVER"

[node name="TryAgainLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 139.0
margin_right = 430.0
margin_bottom = 182.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.952941, 0.952941, 0.952941, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "TRY AGAIN?"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 241.0
margin_right = 430.0
margin_bottom = 286.0
custom_constants/separation = 49
alignment = 1

[node name="PlayButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 83.0
margin_right = 190.0
margin_bottom = 45.0
texture_normal = ExtResource( 4 )
stretch_mode = 4

[node name="ExitButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 239.0
margin_right = 346.0
margin_bottom = 45.0
texture_normal = ExtResource( 5 )
stretch_mode = 4
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
