[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy/Slime.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.1076, 30.1505 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 241.979, 210.79 )
scale = Vector2( 3.839, 1 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="Slime" parent="." instance=ExtResource( 1 )]
position = Vector2( 244.488, 139.093 )
