[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Player/idle/player-idle-1.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Player/idle/player-idle-2.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Player/idle/player-idle-3.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Player/idle/player-idle-4.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Player/jump/player-jump-1.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Player/jump/player-jump-2.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Player/run/player-run-1.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Player/run/player-run-2.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Player/run/player-run-3.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Player/run/player-run-4.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Player/run/player-run-5.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Player/run/player-run-6.png" type="Texture" id=13]
[ext_resource path="res://Player/PlayerAnimation.gd" type="Script" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.36857
height = 10.5677

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 2.59182, 2.59182 )
collision_mask = 2
collision/safe_margin = 0.2
script = ExtResource( 1 )
jump_force = 800

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6.3 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 6.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"
script = ExtResource( 14 )
[connection signal="animate" from="." to="AnimatedSprite" method="_on_Player_animate"]
