[gd_scene load_steps=23 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Environment/layers/background.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Environment/layers/middleground.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Player/idle/player-idle-1.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Player/idle/player-idle-2.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Player/idle/player-idle-3.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Player/idle/player-idle-4.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Player/hurt/player-hurt-1.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Player/hurt/player-hurt-2.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Player/jump/player-jump-1.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Player/run/player-run-1.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Player/run/player-run-2.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Player/run/player-run-3.png" type="Texture" id=13]
[ext_resource path="res://Graphics/Player/run/player-run-4.png" type="Texture" id=14]
[ext_resource path="res://Graphics/Player/run/player-run-5.png" type="Texture" id=15]
[ext_resource path="res://Graphics/Player/run/player-run-6.png" type="Texture" id=16]
[ext_resource path="res://Graphics/Player/jump/player-jump-2.png" type="Texture" id=17]
[ext_resource path="res://Player/PlayerAnimation.gd" type="Script" id=18]
[ext_resource path="res://SFX/SFX_Jump10.ogg" type="AudioStream" id=19]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.36857
height = 10.5677

[sub_resource type="GDScript" id=2]
script/source = "extends Camera2D
"

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 2.59182, 2.59182 )
collision_mask = 14
script = ExtResource( 1 )
jump_force = 750
boost = 1400

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6.3 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera" type="Camera2D" parent="."]
editor/display_folded = true
current = true
limit_left = 1
limit_top = -3
limit_right = 8046
limit_bottom = 1357
drag_margin_h_enabled = false
smoothing_enabled = true
smoothing_speed = 6.0
editor_draw_limits = true
script = SubResource( 2 )

[node name="ParallaxBackgrounds" type="ParallaxBackground" parent="Camera"]
scroll_ignore_camera_zoom = true

[node name="Background" type="ParallaxLayer" parent="Camera/ParallaxBackgrounds"]
motion_scale = Vector2( 0.2, 1 )
motion_offset = Vector2( 0, -130 )
motion_mirroring = Vector2( 1536, 0 )

[node name="SkyTexture" type="TextureRect" parent="Camera/ParallaxBackgrounds/Background"]
margin_right = 2000.0
margin_bottom = 960.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="MiddleBackground" type="ParallaxLayer" parent="Camera/ParallaxBackgrounds"]
motion_scale = Vector2( 0.4, 1 )
motion_offset = Vector2( 0, 630 )
motion_mirroring = Vector2( 352, 0 )

[node name="WoodsTexture" type="TextureRect" parent="Camera/ParallaxBackgrounds/MiddleBackground"]
margin_right = 2000.0
margin_bottom = 736.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "idle"
script = ExtResource( 18 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = -16.0
[connection signal="animate" from="." to="AnimatedSprite" method="_on_Player_animate"]
[connection signal="player_hurt" from="." to="AnimatedSprite" method="_on_Player_player_hurt"]
