[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemy/Slime.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Enemies/Slime/Idle-Run (44x30).png" type="Texture" id=2]
[ext_resource path="res://Enemy/WeakspotArea.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.3938, 14.8776 )

[sub_resource type="Animation" id=2]
length = 4.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 26.235, 13.9975 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 26.2914, 2.64265 )

[node name="Slime" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
horizontal_speed = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0.988235, 0.701961, 1 )
position = Vector2( 0, -7.82 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
playback_speed = 6.64
anims/Idle = SubResource( 2 )

[node name="DamageArea" type="Area2D" parent="."]
visible = false
collision_layer = 4

[node name="DamageBox" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( 1.52588e-005, 0.440125 )
shape = SubResource( 3 )

[node name="WeakspotArea" type="Area2D" parent="."]
visible = false
collision_layer = 32
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeakspotArea"]
position = Vector2( 0.00920105, -15.8721 )
shape = SubResource( 4 )

[node name="Raycasts" type="Node2D" parent="."]

[node name="Left" type="RayCast2D" parent="Raycasts"]
position = Vector2( -24.8252, 10.926 )
enabled = true
cast_to = Vector2( 0, 4.95 )
collision_mask = 2
collide_with_areas = true

[node name="Right" type="RayCast2D" parent="Raycasts"]
position = Vector2( 24.68, 10.926 )
enabled = true
cast_to = Vector2( 0, 4.95 )
collision_mask = 2
collide_with_areas = true
[connection signal="body_entered" from="DamageArea" to="." method="_on_Area2D_body_entered"]
[connection signal="was_stomped" from="WeakspotArea" to="." method="_on_WeakspotArea_was_stomped"]
