[gd_scene load_steps=8 format=2]

[ext_resource path="res://GUI/GUI.gd" type="Script" id=1]
[ext_resource path="res://Graphics/UI/Normal.png" type="Texture" id=2]
[ext_resource path="res://Graphics/UI/heart pixel art 32x32.png" type="Texture" id=3]
[ext_resource path="res://Fonts/gameovercre1.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Graphics/cherry/cherry-1.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="GUI" type="CanvasLayer" groups=[
"GUI",
]]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -174.0
margin_top = 20.0
margin_bottom = 70.0
texture = ExtResource( 2 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
margin_bottom = -8.0
alignment = 1

[node name="PlayerLife" type="TextureRect" parent="Control/TextureRect/HBoxContainer"]
margin_left = 49.0
margin_right = 81.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 1

[node name="LivesLabel" type="Label" parent="Control/TextureRect/HBoxContainer"]
margin_left = 85.0
margin_right = 125.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "x3"

[node name="CherriesIcon" type="TextureRect" parent="Control"]
margin_left = 20.0
margin_top = 20.0
margin_right = 21.0
margin_bottom = 64.0
rect_scale = Vector2( 2.25, 1 )
texture = ExtResource( 5 )
stretch_mode = 1

[node name="CherriesLabel" type="Label" parent="Control"]
margin_left = 60.0
margin_top = 30.0
margin_right = 40.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
text = "50"
